# curve-fever

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/org/evedraf/examples/spring/: MyAppInitializer.java  MyPlayerValidator.java  SpringSecurityInitializer.java
src/main/java/org/evedraf/examples/spring/aspect/: MySimpleAspect.java
src/main/java/org/evedraf/examples/spring/business/: GameLogic.java  Logic.java  Message.java  PlayerLogic.java  Position.java  RoundLogic.java  UpdateMessageFromClient.java  UpdateMessageIn.java
src/main/java/org/evedraf/examples/spring/business/playerSettings/: LoginLogic.java  PlayerLogic.java
src/main/java/org/evedraf/examples/spring/business/roundLogic/: ColisionDetection.java  CollisionDetection.java  ControlMessage.java  Item.java  ItemPickupDetection.java  ItemPickupLogic.java  MainLoop.java  MessageInHandlerLogic.java  Position.java  PositionMessageFromClient.java  RoundLogic.java  UpdateMessageFromClient.java
src/main/java/org/evedraf/examples/spring/business/roundLogic/messages/: ChatMessageOut.java  PositionMessageFromClient.java  WebSocketMessage.java
src/main/java/org/evedraf/examples/spring/config/: AspectsConfig.java  BusinessConfig.java  ControllerConfig.java  DaoConfig.java  DaoConfigDevelopment.java  DaoConfigProduction.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/evedraf/examples/spring/config/unused/: CacheConfig.java
src/main/java/org/evedraf/examples/spring/controller/: EnterRoundController.java  FormController.java  GameUpdateController.java  LoginController.java  MySimpleController.java  PlayerController.java  PlayerFormController.java  PlayerUpdate.java  PlayersController.java  PregameController.java  RoundController.java  UpdateController.java  UpdateRoundController.java
src/main/java/org/evedraf/examples/spring/dao/: PlayerDao.java
src/main/java/org/evedraf/examples/spring/filter/: DirectViewAccessBlockFilter.java
src/main/java/org/evedraf/examples/spring/model/: Message.java  Player.java
src/main/java/org/evedraf/examples/spring/validation/: MyPlayerValidator.java  ValidationConstants.java
src/main/java/org/evedraf/examples/spring/websocket/: ChatSocketHandler.java  ControlSocketHandler.java  MyHandler.java  PositionsSocketHandler.java  WebSocketHandler.java
src/main/resources/: beans.xml  log4j.properties
src/main/resources/forms/: playerUpdateForm.jsp  playerUpdateSuccess.jsp
src/main/resources/liquibase/: db.changelog.xml  liquibaseHSQL.properties  liquibasePOSTGRE.properties
src/main/webapp/: index.js  index.jsp  indexRoundScreen.js  package.json  webpack.config.js
src/main/webapp/static/: battleScreen.css  battleScreen.js  battleScreenBoard.js  containerWithList.css  style1.css
src/main/webapp/static/battleScreen/: battleScreen.css  battleScreen.js  battleScreenBoard.js
src/main/webapp/static/loginScreen/: loginScreen.js
src/main/webapp/static/loginSuccess/: loginSuccess.css  loginSuccess.js
src/main/webapp/static/plugins/: jquery.simplecolorpicker.css  jquery.simplecolorpicker.js
src/main/webapp/static/roundScreen/: XunusedX.js  backgroundAudio.js  chat.js  chatSocket.js  controlSocket.js  directionListener.js  drawOnGlass.js  drawPlayer.js  index.js  indexRoundScreen.js  mainLoop.js  playerList.js  playersList.js  positionsSocket.js  restartButton.js  restartRound.js  root.js  roundScreen.css  roundScreen.js  roundScreenBoard.js  startButton.js  webSocket.js  webSocket1.js  webSocketReceive.js  z_BoardColumn.js  z_PlayerListColumn.js  zzzReact.js
src/main/webapp/static/roundScreen/actions/: actions.js  directionChangeAction.js  endIsStartingAction.js  networkAction.js  networkInAction.js  requestRestartAction.js  sendChatMessage.js  startRoundAction.js
src/main/webapp/static/roundScreen/components/: App.js  BackgroundAudio.js  Board.js  BoardColumn.js  ChatComponent.js  GlassBoard.js  ListOfPlayersComponent.js  MuteComponent.js  PlayerListColumn.js  ReactAudioPlayer.js  RestartButtonComponent.js  actions.js  root.js
src/main/webapp/static/roundScreen/components/chat/: ChatAllMessagesComponent.js  ChatComponent.js  ChatInputBox.js  ChatMessageComponent.js  ChatOutputBox.js
src/main/webapp/static/roundScreen/reducers/: audio.js  audioReducer.js  chat.js  chatMessageToSend.js  isRestarting.js  isStarting.js  items.js  listOfPlayers.js  networkReducer.js  reducers.js  rootReducer.js  roundState.js  steerDirection.js
src/main/webapp/views/: allPlayers.jsp  battleScreen.jsp  loginFailure.jsp  loginScreen.jsp  loginSuccess.jsp  playerUpdateForm.jsp  playerUpdateSuccess.jsp  roundScreen.jsp  servedJsp.jsp
unused/: XunusedX.js
