log4j.rootLogger = INFO, myout 
#, R

log4j.logger.org.apache.tomcat.websocket = DEBUG, myout


log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.myout.layout.ConversionPattern=%d %5p [%c] - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
