
driver= org.postgresql.Driver
url= jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/d530afi57i8o70?sslmode=require
username= jxjxzwvadggedg
password= 6710b90a619539017662d8f9324f8cdcff6a4156b1584d4f270c787ffaf363ea
verbose= true
dropFirst= false
changeLogFile= src/main/resources/liquibase/db.changelog.xml